{
  "name": "@opag26/contracts",
  "private": true,
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "typechain": "hardhat typechain"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.0"
  }
}
